{
  "expo": {
    "name": "Chat App",
    "slug": "chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.chatapp.mobile",
      "blockedPermissions": ["android.permission.READ_MEDIA_VIDEO"],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-system-ui",
      "./plugins/cleartext",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to share images in chats.",
          "cameraPermission": "The app accesses your camera to take photos for chats."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-web-browser"
    ]
  }
}
